<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .header {
                width: 100%;
                height: 50px;
                /* background-color: aquamarine; */
            }
            .navi {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                grid-template-rows: auto;
                width: 80%;
                height: 50px;
                margin: 0 10% 0 10%;
                /* background-color: aquamarine; */
            }
            .box {
                /* border: thin solid aquamarine; */
                border-radius: 20px;
                text-align: center;
                padding: 10px 0px;
                /* padding: auto; */
                background-color: rgba(240, 248, 255, 0.419);
                justify-content: center;
                backdrop-filter: blur(10px);
            }
            h1:before {
                content:'这是添加的before内容 ';
            }
            h1:after {
                content:' 这是添加的after内容 ';
            }
            .box{
		        transition: transform 2s, box-shadow 2s .1s;
            }
            .box:hover{
		        /* height: 50px; */
                box-shadow: 0px 1px 1px 1px #0000002e;
		        transform: translate(0px, 10px);
            }
            body {
                background-color: aquamarine;
            }
        </style>
        
    </head>
    <div class="header">
        <div class="navi">
            <div class="box">Alice</div>
            <div class="box">Tracya</div>
            <div class="box">Synya</div>
            <div class="box">Torob</div>
            <div class="box">Jocob</div>
        </div>
    </div>
    <div class="headline">
        <h1>and</h1>
    </div>
    
</html>